{
  "name": "ihavemsgforyou",
  "version": "1.0.0",
  "description": "Just to learn node",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muhtoyyib/IHaveMsgForYou.git"
  },
  "author": "Akande Olalekan Toheeb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muhtoyyib/IHaveMsgForYou/issues"
  },
  "homepage": "https://github.com/Muhtoyyib/IHaveMsgForYou#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
